unbind C-b
set -g prefix `
bind-key ` send-prefix

# split window
unbind '"'
# vertical split (prefix -)
bind v splitw -v
unbind %
bind h splitw -h # horizontal split (prefix |)

# select pane
bind i selectp -U # above (prefix k)
bind k selectp -D # below (prefix j)
bind j selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^i resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^k resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^j resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 200000

set-option -g mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
